<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>首页</title>
    <link rel="stylesheet" href="../../../../Public/Style/station/styles/template.css"/>
    <link rel="stylesheet" href="../../../../Public/Style/station/styles/templateDel.css"/>
    <script src="../../../../Public/Style/station/scripts/plug/jquery.min.js"></script>
    <script src="../../../../Public/Style/station/scripts/template/jqPaginator.min.js"></script>
    <script src="../../../../Public/Style/station/scripts/template/pageSwitch.js"></script>
    <script src="../../../../Public/Style/station/scripts/template/jquery.dad.min.js"></script>
    <script src="../../../../Public/Style/station/scripts/template/templateDel.js"></script>
    <script src="../../../../Public/Style/station/scripts/template/template.js"></script>
</head>
<body>
    <div class="layout">
        <header class="header1">
            <span id="show">≡</span>
            <ul class="template-head" style="display: none">
                <!--<li>-->
                    <!--<img src="../images/template1/head1.png" alt="">-->
                    <!--<p>首页</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<img src="../images/template1/head2.png" alt="">-->
                    <!--<p>产品展示</p>-->
                <!--</li>-->
            </ul>
        </header>
        <div class="banner1">
            <img src="../../../../Public/Style/station/images/template1/banner.png" alt="">
        </div>
        <!--主题内容-->
        <div id="content">
            <!--滚动公告模块-->
            <div class="module dads-children rollNotice module1">
                <div class="module-top">
                    <h3>滚动公告</h3>
                </div>
                <div class="df aic content">
                    <img src="/Public/Style/station/images/noticeIco1.gif" alt="">
                    <div id="s">
                        <ul>
                            <li><a href="">jQuery文字横向滚动</a></li>
                            <li><a href="">jQuery制作文字横向滚动</a></li>
                            <li><a href="">jQuery文字横向滚动</a></li>
                            <li><a href="">www.jb51.net</a></li>
                            <li><a href="">jQuery文字横向滚动</a></li>
                        </ul>
                    </div>
                </div>
                <style>
                    .rollNotice.module1 .content>div{ position:relative; white-space:nowrap; overflow:hidden; height:20px;}
                    .rollNotice.module1 ul{position:absolute; top:0; height:20px;display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; }
                    .rollNotice.module1 ul li{margin-left:10px;line-height: 20px;}
                </style>
                <script>
                    $.fn.textScroll=function(s){
                        var speed=60;
                        switch (s){
                            case 1:speed=40;
                                break;
                            case 2:speed=80;
                                break;
                            case 3:speed=120;
                                break;
                            default: break;
                        }
                        var flag='left',that=$(this),child=that.children();
                        var p_w=that.width(), w=child.width();
                        child.css({flag:p_w});
                        var t=(w+p_w)/speed * 1000;
                        function play(m){
                            var tm= m==undefined ? t : m;
                            var dir={};
                            dir[flag]=-w;
                            child.animate(dir,tm,"linear",function(){
                                $(this).css(flag,p_w);
                                play();
                            });
                        }
                        play();
                    };
                    $("#s").textScroll(1);
                </script>
            </div>
            <!--轮播多图模块-->
            <div class="module imagePlay">
                <div class="module-top">
                    <h3>轮播多图</h3>
                </div>
                <div class="imagePlayContainer">
                    <div class="sections">
                        <div class="section" id="section0"><h3>this is the page1</h3></div>
                        <div class="section" id="section1"><h3>this is the page2</h3></div>
                        <div class="section" id="section2"><h3>this is the page3</h3></div>
                        <div class="section" id="section3"><h3>this is the page4</h3></div>
                    </div>
                </div>
                <style>
                    .imagePlayContainer {width: 100%;height: 200px;overflow: hidden;}
                    .sections,.section {height:100%;}
                    .imagePlayContainer,.sections {position: relative;}
                    .section {background-color: #000;background-size: cover;background-position: 50% 50%;text-align: center;color: white;}
                    #section0 {background-image: url('../../../../Public/Style/station/images/1.jpg');  }
                    #section1 {background-image: url('../../../../Public/Style/station/images/2.jpg');  }
                    #section2 {background-image: url('../../../../Public/Style/station/images/3.jpg');  }
                    #section3 {background-image: url('../../../../Public/Style/station/images/4.jpg');  }
                    .pages li{list-style-type:none;width:6px;height:6px;border-radius:6px;background-color:white}
                    .pages li:hover{box-shadow:0 0 2px 1px white}
                    .pages li.active{background-color:orange;box-shadow:0 0 2px 1px orange}
                    .pages{position:absolute;}.pages.horizontal{left:50%;transform:translateX(-50%);bottom:5px}
                    .pages.horizontal li{display:inline-block;margin-right:10px}
                    .pages.horizontal li:last-child{margin-right:0}
                    .pages.vertical{right:5px;top:50%;transform:translateY(-50%)}
                    .pages.vertical li{margin-bottom:10px}
                    .pages.vertical li:last-child{margin-bottom:0}
                </style>
                <script>
                    $(".imagePlay").PageSwitch({
                        selectors : {
                            sections : ".sections",  // 容器
                            section : ".section", // 每一页
                            pages : ".pages", // 小圆点
                            active : ".active" // 当前激活页
                        },
                        direction:'horizontal',
                        easing:'ease-in',
                        duration:500,
                        autoPlay:true,
                        loop:'false'
                    });
                </script>
            </div>

            <!--列表多图模块-->
            <div class="module imageList module1" index="1">
                <div class="module-top">
                    <h3>列表多图</h3>
                </div>
                <div class="imageListInclude">
                    <ul class="imageListContent">
                        <li><a href=""><img src="../../../../Public/Style/station/images/right1.jpg" alt=""></a></li>
                        <li><a href=""><img src="../../../../Public/Style/station/images/right1.jpg" alt=""></a></li>
                        <li><a href=""><img src="../../../../Public/Style/station/images/right1.jpg" alt=""></a></li>
                        <li><a href=""><img src="../../../../Public/Style/station/images/right1.jpg" alt=""></a></li>
                        <li><a href=""><img src="../../../../Public/Style/station/images/right1.jpg" alt=""></a></li>
                    </ul>
                </div>
                <ul class="imageListPage"></ul>
                <script>
                    if($(".imageList[index='1'] .imageListPage").length){
                        $(".imageList[index='1'] .imageListPage").jqPaginator({
                            totalPages: Math.ceil($(".imageList[index='1'] .imageListContent").find("li").length/4),
                            visiblePages: 1,
                            currentPage: 1,
                            prev: '<li class="prev">上一页<\/li>',
                            next: '<li class="next">下一页<\/li>',
                            page: '<li class="page"> {{page}} / {{totalPages}} <\/li>',
                            onPageChange: function (n) {
                                $(".imageList[index='1'] .imageListContent").find("li").hide();
                                for(var i=1;i<=4;i++){
                                    $(".imageList[index='1'] .imageListContent").find("li").eq(4*n-i).show();
                                }
                            }
                        });
                    }
                </script>
            </div>
            <!--<script>-->
                <!--$(".imageList[index='1'] .imageListContent").width(130*$(".imageList[index='1'] .imageListContent").find("li").length+10);-->
            <!--</script>-->
            <!--图文展示模块-->
            <div class="module imageText module2">
                <div class="module-top">
                    <h3>图文展示</h3>
                </div>
                <div>
                    <a href=""><img src="../../../../Public/Style/station/images/template1/bimg.png" alt=""></a>
                    <p>啦啦啦</p>
                </div>
            </div>
        </div>
        <!--<div class="module1">-->
            <!--<div class="module-top">-->
                <!--<h3>设计师推荐</h3>-->
            <!--</div>-->
            <!--<ul class="module1-content">-->
                <!--<li>-->
                    <!--<div class="img_box"><img src="../images/template1/img1.png" alt=""/></div>-->
                    <!--<p>室内设计</p>-->
                    <!--<p>住宅设计</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="img_box"><img src="../images/template1/img2.png" alt=""/></div>-->
                    <!--<p>软装设计</p>-->
                    <!--<p>酒店设计</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="img_box"><img src="../images/template1/img3.png" alt=""/></div>-->
                    <!--<p>建筑设计</p>-->
                    <!--<p>楼房设计</p>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="module2">-->
            <!--<div class="module-top">-->
                <!--<h3>设计师推荐</h3>-->
            <!--</div>-->
            <!--<ul class="module2-content">-->
                <!--<li>-->
                    <!--<div class="img_box"><img src="../images/template1/bimg.png" alt=""/></div>-->
                    <!--<p>室内设计</p>-->
                    <!--<p>住宅设计</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="img_box"><img src="../images/template1/bimg1.png" alt=""/></div>-->
                    <!--<p>软装设计</p>-->
                    <!--<p>酒店设计</p>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="module3">-->
            <!--<div class="module-top">-->
                <!--<h3>新闻动态</h3>-->
            <!--</div>-->
            <!--<ul class="module3-content">-->
                <!--<li>请编辑文章标题</li>-->
                <!--<li>请编辑文章标题</li>-->
                <!--<li>请编辑文章标题</li>-->
            <!--</ul>-->
        <!--</div>-->
        <div id="to-top" class="to-top">
            <span>Top</span>
        </div>
        <div class="footer">
            <p>©2016-版权所有</p>
            <div>本站由窝游建站搭建  |  <a href="">电脑版</a>  |  <a href="">举报</a></div>
        </div>
    </div>
    <!--<script src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>-->
</body>
</html>